name: hello_world
on: push
jobs:
  hello_world-job:
    runs on: ubuntu-latest
    steps:
      name: checkout repository code
      uses: actions/checkout@v3
      run: echo "$(cat hello_world.txt)"
